'offhand' : '',
'head' : '{Count:1b,id:"frosted_friends:christmas_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,display:{color:7315738}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,display:{color:11546150}}}',
0 : '{Count:1b,id:"medieval_craft_weapons:falchion",tag:{Damage:0,Kills:7}}',
1 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"player_companions:guide"}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:32b,id:"festive_delight:gingerbread_man"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-364889798,-1915401411,-2133512358,-2044507861],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
9 : '{Count:1b,id:"tempad:tempad"}',
10 : '{Count:1b,id:"ftbquests:book"}',
11 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"littlelogistics:guide"}}',
12 : '{Count:1b,id:"improvableskills:skills_book"}',
13 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"buildinggadgets2:buildinggadgets2book"}}',
14 : '{Count:1b,id:"powah:book"}',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"experienceobelisk:experience_obelisk",tag:{}}',
19 : '{Count:1b,id:"torchmaster:megatorch"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
