'offhand' : '',
'head' : '{Count:1b,id:"frosted_friends:christmas_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,display:{color:7315738}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,display:{color:11546150}}}',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-364889798,-1915401411,-2133512358,-2044507861],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_tier_1"}]},upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
